{
  "name": "acmealpha",
  "version": "0.0.1",
  "private": true,
  "description": "ACME Alpha",
  "keywords": [
    "acme alpha"
  ],
  "license": "None",
  "author": "Yan Kuang",
  "repository": {
    "type": "git",
    "url": "https://github.com/YTKme/NEXTJS-ACME"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1",
    "@tailwindcss/forms": "^0.5",
    "@vercel/postgres": "^0.8",
    "autoprefixer": "^10",
    "bcrypt": "^5.1",
    "bootstrap-icons": "^1.11",
    "bootstrap": "^5.3",
    "clsx": "^2",
    "next-auth": "^4.24",
    "next": "15.0.0-canary.162",
    "pg": "^8",
    "postcss": "8.4",
    "react-array-to-tree": "^2",
    "react-dom": "19.0.0-beta-26f2496093-20240514",
    "react": "19.0.0-beta-26f2496093-20240514",
    "tailwindcss": "^3.4",
    "typescript": "^5",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1",
    "@types/bcrypt": "^5.0",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react-dom": "^18",
    "@types/react": "^18",
    "eslint-config-next": "^14.2",
    "eslint": "^8",
    "sass": "^1.77",
    "use-debounce": "^10.0"
  }
}
